This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/titlepages/titlepage.aux
A level-1 auxiliary file: chapters/titlepages/titlepage_inso_en.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography/references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6365 wiz_defined-function locations,
            1306 strings with 14078 characters,
and the built_in function-call counts, 146735 in all, are:
= -- 12113
> -- 1889
< -- 538
+ -- 3604
- -- 756
* -- 11547
:= -- 17062
add.period$ -- 0
call.type$ -- 15
change.case$ -- 327
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 13510
empty$ -- 13077
format.name$ -- 1256
if$ -- 29695
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 720
num.names$ -- 788
pop$ -- 5366
preamble$ -- 1
purify$ -- 456
quote$ -- 0
skip$ -- 3067
stack$ -- 0
substring$ -- 24226
swap$ -- 2829
text.length$ -- 431
text.prefix$ -- 19
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 2128
width$ -- 0
write$ -- 706
