\babel@toc {ngerman}{}
\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.1}{\ignorespaces xxx (Quelle zitieren, wenn nicht selbst erstellt)\relax }}{4}{figure.caption.11}%
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
