\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliography/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{chapters/titlepages/titlepage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{chapters/titlepages/titlepage_inso_en.aux}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{freitas2017serious}
\abx@aux@cite{freitas2017serious}
\abx@aux@segm{0}{0}{freitas2017serious}
\citation{campbell2001don}
\abx@aux@cite{campbell2001don}
\abx@aux@segm{0}{0}{campbell2001don}
\citation{lohse2014virtual}
\abx@aux@cite{lohse2014virtual}
\abx@aux@segm{0}{0}{lohse2014virtual}
\citation{wouters2013meta}
\abx@aux@cite{wouters2013meta}
\abx@aux@segm{0}{0}{wouters2013meta}
\citation{gorvsivc2017competitive}
\abx@aux@cite{gorvsivc2017competitive}
\abx@aux@segm{0}{0}{gorvsivc2017competitive}
\citation{batista2019farmyo}
\abx@aux@cite{batista2019farmyo}
\abx@aux@segm{0}{0}{batista2019farmyo}
\citation{leder2008nintendo}
\abx@aux@cite{leder2008nintendo}
\abx@aux@segm{0}{0}{leder2008nintendo}
\citation{wiemeyer2012serious}
\abx@aux@cite{wiemeyer2012serious}
\abx@aux@segm{0}{0}{wiemeyer2012serious}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem description}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected results}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the thesis}{2}{section.1.4}\protected@file@percent }
\citation{ballestero2017effectiveness}
\abx@aux@cite{ballestero2017effectiveness}
\abx@aux@segm{0}{0}{ballestero2017effectiveness}
\citation{bongers2007carpal}
\abx@aux@cite{bongers2007carpal}
\abx@aux@segm{0}{0}{bongers2007carpal}
\citation{descatha2011comparison}
\abx@aux@cite{descatha2011comparison}
\abx@aux@segm{0}{0}{descatha2011comparison}
\citation{scholten2007surgical}
\abx@aux@cite{scholten2007surgical}
\abx@aux@segm{0}{0}{scholten2007surgical}
\citation{scholten2007surgical}
\abx@aux@cite{scholten2007surgical}
\abx@aux@segm{0}{0}{scholten2007surgical}
\citation{louie2013outcomes}
\abx@aux@cite{louie2013outcomes}
\abx@aux@segm{0}{0}{louie2013outcomes}
\citation{scholten2007surgical}
\abx@aux@cite{scholten2007surgical}
\abx@aux@segm{0}{0}{scholten2007surgical}
\citation{atroshi2015extended}
\abx@aux@cite{atroshi2015extended}
\abx@aux@segm{0}{0}{atroshi2015extended}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamentals}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fundamentals}{{\M@TitleReference {2}{Fundamentals}}{3}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medical basics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anatomy of the wrist}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Endoscopic procedures}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Peretendonitis or tenosynovitis}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Guyons canal syndrome}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Carpal tunnel syndrome}{3}{subsection.2.1.5}\protected@file@percent }
\citation{van2007repetitive}
\abx@aux@cite{van2007repetitive}
\abx@aux@segm{0}{0}{van2007repetitive}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces carpal tunnel syndrome (https://mylivinglocal.com/blog/carpal-tunnel-syndrome/)\relax }}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carpal-tunnel-syndrome}{{\M@TitleReference {2.1}{carpal tunnel syndrome (https://mylivinglocal.com/blog/carpal-tunnel-syndrome/)\relax }}{4}{carpal tunnel syndrome (https://mylivinglocal.com/blog/carpal-tunnel-syndrome/)\relax }{figure.caption.11}{}}
\citation{van2007repetitive}
\abx@aux@cite{van2007repetitive}
\abx@aux@segm{0}{0}{van2007repetitive}
\citation{sonderegger2010influence}
\abx@aux@cite{sonderegger2010influence}
\abx@aux@segm{0}{0}{sonderegger2010influence}
\citation{cawthon2007effect}
\abx@aux@cite{cawthon2007effect}
\abx@aux@segm{0}{0}{cawthon2007effect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Game design basics}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphics design basics}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Psychological impact of aesthetics}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivational theory}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces xxx (Quelle zitieren, wenn nicht selbst erstellt)\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xxx}{{\M@TitleReference {2.2}{xxx (Quelle zitieren, wenn nicht selbst erstellt)\relax }}{6}{xxx (Quelle zitieren, wenn nicht selbst erstellt)\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}State of the art}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unterkapitel}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Abbildungen}{6}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:abbildungen}{{\M@TitleReference {2.5.2}{Fundamentals}}{6}{Abbildungen}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tabellen}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces xxx (Quelle angeben)\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:xxx}{{\M@TitleReference {2.1}{xxx (Quelle angeben)\relax }}{7}{xxx (Quelle angeben)\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Konkrete Problemstellung -- Umfeldbeschreibung}{8}{chapter.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:problemdescription}{{\M@TitleReference {3}{Konkrete Problemstellung -- Umfeldbeschreibung}}{8}{Konkrete Problemstellung -- Umfeldbeschreibung}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Ergebnisse}{10}{chapter.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:results}{{\M@TitleReference {4}{Ergebnisse}}{10}{Ergebnisse}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Diskussion}{11}{chapter.5}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{\M@TitleReference {5}{Diskussion}}{11}{Diskussion}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Zusammenfassung und Ausblick}{12}{chapter.6}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{\M@TitleReference {6}{Zusammenfassung und Ausblick}}{12}{Zusammenfassung und Ausblick}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\relax References\relax }{13}{section*.16}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atroshi2015extended}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ballestero2017effectiveness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{batista2019farmyo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bongers2007carpal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell2001don}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cawthon2007effect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{descatha2011comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freitas2017serious}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gorvsivc2017competitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leder2008nintendo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lohse2014virtual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{louie2013outcomes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scholten2007surgical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sonderegger2010influence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2007repetitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiemeyer2012serious}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wouters2013meta}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{atroshi2015extended}{}
\abx@aux@defaultlabelprefix{0}{ballestero2017effectiveness}{}
\abx@aux@defaultlabelprefix{0}{batista2019farmyo}{}
\abx@aux@defaultlabelprefix{0}{bongers2007carpal}{}
\abx@aux@defaultlabelprefix{0}{campbell2001don}{}
\abx@aux@defaultlabelprefix{0}{cawthon2007effect}{}
\abx@aux@defaultlabelprefix{0}{descatha2011comparison}{}
\abx@aux@defaultlabelprefix{0}{freitas2017serious}{}
\abx@aux@defaultlabelprefix{0}{gorvsivc2017competitive}{}
\abx@aux@defaultlabelprefix{0}{leder2008nintendo}{}
\abx@aux@defaultlabelprefix{0}{lohse2014virtual}{}
\abx@aux@defaultlabelprefix{0}{louie2013outcomes}{}
\abx@aux@defaultlabelprefix{0}{scholten2007surgical}{}
\abx@aux@defaultlabelprefix{0}{sonderegger2010influence}{}
\abx@aux@defaultlabelprefix{0}{van2007repetitive}{}
\abx@aux@defaultlabelprefix{0}{wiemeyer2012serious}{}
\abx@aux@defaultlabelprefix{0}{wouters2013meta}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\relax Appendix\relax }{15}{appendix.A}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{15}
