This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/titlepages/titlepage.aux
A level-1 auxiliary file: chapters/titlepages/titlepage_inso_en.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography/references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6365 wiz_defined-function locations,
            1329 strings with 15175 characters,
and the built_in function-call counts, 188093 in all, are:
= -- 15803
> -- 2319
< -- 686
+ -- 4619
- -- 909
* -- 14803
:= -- 21882
add.period$ -- 0
call.type$ -- 18
change.case$ -- 440
chr.to.int$ -- 42
cite$ -- 34
duplicate$ -- 17098
empty$ -- 16748
format.name$ -- 1556
if$ -- 38076
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 896
num.names$ -- 1001
pop$ -- 6578
preamble$ -- 1
purify$ -- 603
quote$ -- 0
skip$ -- 3823
stack$ -- 0
substring$ -- 31878
swap$ -- 3528
text.length$ -- 512
text.prefix$ -- 22
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 2689
width$ -- 0
write$ -- 879
