This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/titlepages/titlepage.aux
A level-1 auxiliary file: chapters/titlepages/titlepage_inso_en.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography/references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6365 wiz_defined-function locations,
            1265 strings with 12317 characters,
and the built_in function-call counts, 89862 in all, are:
= -- 7278
> -- 1224
< -- 349
+ -- 2294
- -- 491
* -- 6892
:= -- 10521
add.period$ -- 0
call.type$ -- 10
change.case$ -- 207
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 8594
empty$ -- 7923
format.name$ -- 799
if$ -- 18119
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 463
num.names$ -- 503
pop$ -- 3466
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 1979
stack$ -- 0
substring$ -- 14122
swap$ -- 1795
text.length$ -- 290
text.prefix$ -- 14
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1371
width$ -- 0
write$ -- 454
