\ifglsentryexists{label}{}%
{%
\gls@defglossaryentry{label}%
{%
name={name},%
sort={name},%
type={main},%
first={name},%
firstplural={names},%
text={name},%
plural={names},%
description={description},%
descriptionplural={description},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RSI}{}%
{%
\gls@defglossaryentry{RSI}%
{%
name={RSI},%
sort={RSI},%
type={acronym},%
first={repetitive stress injury\glsspace (RSI)},%
firstplural={repetitive stress injurys\glsspace (RSIs)},%
text={RSI},%
plural={RSIs},%
description={repetitive stress injury},%
descriptionplural={repetitive stress injury\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={repetitive stress injury},%
longplural={repetitive stress injurys},%
short={RSI},%
shortplural={RSIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{HCI}{}%
{%
\gls@defglossaryentry{HCI}%
{%
name={HCI},%
sort={HCI},%
type={acronym},%
first={Human Computer Interaction\glsspace (HCI)},%
firstplural={Human Computer Interactions\glsspace (HCIs)},%
text={HCI},%
plural={HCIs},%
description={Human Computer Interaction},%
descriptionplural={Human Computer Interaction\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Human Computer Interaction},%
longplural={Human Computer Interactions},%
short={HCI},%
shortplural={HCIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CTS}{}%
{%
\gls@defglossaryentry{CTS}%
{%
name={CTS},%
sort={CTS},%
type={acronym},%
first={Carpal Tunnel Syndrome\glsspace (CTS)},%
firstplural={Carpal Tunnel Syndromes\glsspace (CTSs)},%
text={CTS},%
plural={CTSs},%
description={Carpal Tunnel Syndrome},%
descriptionplural={Carpal Tunnel Syndrome\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Carpal Tunnel Syndrome},%
longplural={Carpal Tunnel Syndromes},%
short={CTS},%
shortplural={CTSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MND}{}%
{%
\gls@defglossaryentry{MND}%
{%
name={MND},%
sort={MND},%
type={acronym},%
first={Median Nerve Distribution\glsspace (MND)},%
firstplural={Median Nerve Distributions\glsspace (MNDs)},%
text={MND},%
plural={MNDs},%
description={Median Nerve Distribution},%
descriptionplural={Median Nerve Distribution\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Median Nerve Distribution},%
longplural={Median Nerve Distributions},%
short={MND},%
shortplural={MNDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NSAIDs}{}%
{%
\gls@defglossaryentry{NSAIDs}%
{%
name={NSAIDs},%
sort={NSAIDs},%
type={acronym},%
first={Non-Steroidal Anti-Inﬂammatory Drugs\glsspace (NSAIDs)},%
firstplural={Non-Steroidal Anti-Inﬂammatory Drugss\glsspace (NSAIDss)},%
text={NSAIDs},%
plural={NSAIDss},%
description={Non-Steroidal Anti-Inﬂammatory Drugs},%
descriptionplural={Non-Steroidal Anti-Inﬂammatory Drugs\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Non-Steroidal Anti-Inﬂammatory Drugs},%
longplural={Non-Steroidal Anti-Inﬂammatory Drugss},%
short={NSAIDs},%
shortplural={NSAIDss},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{OCTR}{}%
{%
\gls@defglossaryentry{OCTR}%
{%
name={OCTR},%
sort={OCTR},%
type={acronym},%
first={open carpal tunnel release\glsspace (OCTR)},%
firstplural={open carpal tunnel releases\glsspace (OCTRs)},%
text={OCTR},%
plural={OCTRs},%
description={open carpal tunnel release},%
descriptionplural={open carpal tunnel release\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={open carpal tunnel release},%
longplural={open carpal tunnel releases},%
short={OCTR},%
shortplural={OCTRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ECTR}{}%
{%
\gls@defglossaryentry{ECTR}%
{%
name={ECTR},%
sort={ECTR},%
type={acronym},%
first={Endoscopic Carpal Tunnel Release\glsspace (ECTR)},%
firstplural={Endoscopic Carpal Tunnel Releases\glsspace (ECTRs)},%
text={ECTR},%
plural={ECTRs},%
description={Endoscopic Carpal Tunnel Release},%
descriptionplural={Endoscopic Carpal Tunnel Release\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Endoscopic Carpal Tunnel Release},%
longplural={Endoscopic Carpal Tunnel Releases},%
short={ECTR},%
shortplural={ECTRs},%
counter={page},%
parent={},%
%
}%
}%
