This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/titlepages/titlepage.aux
A level-1 auxiliary file: chapters/titlepages/titlepage_inso_en.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography/references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6365 wiz_defined-function locations,
            1335 strings with 15447 characters,
and the built_in function-call counts, 202332 in all, are:
= -- 17081
> -- 2446
< -- 716
+ -- 4943
- -- 958
* -- 16008
:= -- 23595
add.period$ -- 0
call.type$ -- 19
change.case$ -- 459
chr.to.int$ -- 42
cite$ -- 36
duplicate$ -- 18238
empty$ -- 18052
format.name$ -- 1659
if$ -- 40942
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 952
num.names$ -- 1053
pop$ -- 6984
preamble$ -- 1
purify$ -- 634
quote$ -- 0
skip$ -- 4019
stack$ -- 0
substring$ -- 34696
swap$ -- 3740
text.length$ -- 539
text.prefix$ -- 23
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 2876
width$ -- 0
write$ -- 934
