% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ballestero2017effectiveness}{article}{}
    \name{author}{8}{}{%
      {{hash=BPR}{%
         family={Ballestero-P{\'e}rez},
         familyi={B\bibinithyphendelim P\bibinitperiod},
         given={Ruth},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PMG}{%
         family={Plaza-Manzano},
         familyi={P\bibinithyphendelim M\bibinitperiod},
         given={Gustavo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UGA}{%
         family={Urraca-Gesto},
         familyi={U\bibinithyphendelim G\bibinitperiod},
         given={Alicia},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RRF}{%
         family={Romo-Romo},
         familyi={R\bibinithyphendelim R\bibinitperiod},
         given={Flor},
         giveni={F\bibinitperiod},
      }}%
      {{hash=dlAAAM}{%
         prefix={de\bibnamedelima los},
         prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod},
         family={{\'A}ngeles At{\'\i}n-Arratibel},
         familyi={{\'A}\bibinitperiod\bibinitdelim A\bibinithyphendelim
  A\bibinitperiod},
         given={Mar{\'\i}a},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PMD}{%
         family={Pecos-Mart{\'\i}n},
         familyi={P\bibinithyphendelim M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GIT}{%
         family={Gallego-Izquierdo},
         familyi={G\bibinithyphendelim I\bibinitperiod},
         given={Tom{\'a}s},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RFN}{%
         family={Romero-Franco},
         familyi={R\bibinithyphendelim F\bibinitperiod},
         given={Natalia},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BPR+1}
    \strng{fullhash}{BPRPMGUGARRFAAAMdlPMDGITRFN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{50\bibrangedash 59}
    \field{title}{Effectiveness of nerve gliding exercises on carpal tunnel
  syndrome: a systematic review}
    \field{volume}{40}
    \verb{file}
    \verb :Effectiveness of Nerve Gliding Exercises on Carpal Tunnel Syndrome -
    \verb  A Systematic Review.pdf:PDF
    \endverb
    \field{journaltitle}{Journal of manipulative and physiological
  therapeutics}
    \field{year}{2017}
  \endentry

  \entry{batista2019farmyo}{article}{}
    \name{author}{4}{}{%
      {{hash=BTV}{%
         family={Batista},
         familyi={B\bibinitperiod},
         given={Thiago\bibnamedelima VV},
         giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=dSML}{%
         prefix={dos},
         prefixi={d\bibinitperiod},
         family={Santos\bibnamedelima Machado},
         familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Liliane},
         giveni={L\bibinitperiod},
      }}%
      {{hash=VAMG}{%
         family={Valen{\c{c}}a},
         familyi={V\bibinitperiod},
         given={Ana Maria\bibnamedelima Gondim},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
      {{hash=dMRM}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Moraes},
         familyi={M\bibinitperiod},
         given={Ronei\bibnamedelima Marcos},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BTV+1}
    \strng{fullhash}{BTVSMLdVAMGMRMd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{3\bibrangedash 19}
    \field{title}{FarMyo: A Serious Game for Hand and Wrist Rehabilitation
  Using a Low-Cost Electromyography Device}
    \field{volume}{6}
    \verb{file}
    \verb :batista2019farmyo - FarMyo_ a Serious Game for Hand and Wrist Rehabi
    \verb litation Using a Low Cost Electromyography Device.pdf:PDF
    \endverb
    \field{journaltitle}{International Journal of Serious Games}
    \field{year}{2019}
  \endentry

  \entry{bongers2007carpal}{article}{}
    \name{author}{4}{}{%
      {{hash=BFJ}{%
         family={Bongers},
         familyi={B\bibinitperiod},
         given={Frans\bibnamedelima JM},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SFG}{%
         family={Schellevis},
         familyi={S\bibinitperiod},
         given={Francois\bibnamedelima G},
         giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=vdBWJ}{%
         prefix={van\bibnamedelima den},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Bosch},
         familyi={B\bibinitperiod},
         given={Wil\bibnamedelima JHM},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=vdZJ}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Zee},
         familyi={Z\bibinitperiod},
         given={Jouke},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {British Journal of General Practice}%
    }
    \strng{namehash}{BFJ+1}
    \strng{fullhash}{BFJSFGBWJvdZJvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{534}
    \field{pages}{36\bibrangedash 39}
    \field{title}{Carpal tunnel syndrome in general practice (1987 and 2001):
  incidence and the role of occupational and non-occupational factors}
    \field{volume}{57}
    \verb{file}
    \verb :Carpal tunnel syndrome in general practice (1987 and 2001) - Inciden
    \verb ce and the role of occupational and non-occupational factors.pdf:PDF
    \endverb
    \field{journaltitle}{Br J Gen Pract}
    \field{year}{2007}
  \endentry

  \entry{campbell2001don}{article}{}
    \name{author}{6}{}{%
      {{hash=CR}{%
         family={Campbell},
         familyi={C\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=EM}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=TM}{%
         family={Tucker},
         familyi={T\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=QB}{%
         family={Quilty},
         familyi={Q\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=DP}{%
         family={Dieppe},
         familyi={D\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=DJ}{%
         family={Donovan},
         familyi={D\bibinitperiod},
         given={JL},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {BMJ Publishing Group Ltd}%
    }
    \strng{namehash}{CR+1}
    \strng{fullhash}{CREMTMQBDPDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{2}
    \field{pages}{132\bibrangedash 138}
    \field{title}{Why don't patients do their exercises? Understanding
  non-compliance with physiotherapy in patients with osteoarthritis of the
  knee}
    \field{volume}{55}
    \verb{file}
    \verb :Why don’t patients do their exercises.pdf:PDF
    \endverb
    \field{journaltitle}{Journal of Epidemiology \& Community Health}
    \field{year}{2001}
  \endentry

  \entry{cawthon2007effect}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CN}{%
         family={Cawthon},
         familyi={C\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MAV}{%
         family={Moere},
         familyi={M\bibinitperiod},
         given={Andrew\bibnamedelima Vande},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CNMAV1}
    \strng{fullhash}{CNMAV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{2007 11th International Conference Information
  Visualization (IV'07)}
    \field{pages}{637\bibrangedash 648}
    \field{title}{The effect of aesthetic on the usability of data
  visualization}
    \verb{file}
    \verb :The Effect of Aesthetic on the Usability of Data Visualization.pdf:P
    \verb DF
    \endverb
    \field{year}{2007}
  \endentry

  \entry{descatha2011comparison}{article}{}
    \name{author}{5}{}{%
      {{hash=DA}{%
         family={Descatha},
         familyi={D\bibinitperiod},
         given={Alexis},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DAM}{%
         family={Dale},
         familyi={D\bibinitperiod},
         given={Ann-Marie},
         giveni={A\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Franzblau},
         familyi={F\bibinitperiod},
         given={Alfred},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Coomes},
         familyi={C\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EB}{%
         family={Evanoff},
         familyi={E\bibinitperiod},
         given={Bradley},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Inserm}%
    }
    \strng{namehash}{DA+1}
    \strng{fullhash}{DADAMFACJEB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{4}
    \field{pages}{298}
    \field{title}{Comparison of research case definitions for carpal tunnel
  syndrome}
    \field{volume}{37}
    \verb{file}
    \verb :Comparison of research case definitions for carpal tunnel syndrome.p
    \verb df:PDF
    \endverb
    \field{journaltitle}{Scandinavian journal of work, environment \& health}
    \field{year}{2011}
  \endentry

  \entry{freitas2017serious}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=FH}{%
         family={Freitas},
         familyi={F\bibinitperiod},
         given={H{\'e}lder},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Soares},
         familyi={S\bibinitperiod},
         given={Filomena},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CV}{%
         family={Carvalho},
         familyi={C\bibinitperiod},
         given={V{\'\i}tor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matos},
         familyi={M\bibinitperiod},
         given={Demetrio},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{FH+1}
    \strng{fullhash}{FHSFCVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{International Conference on Interactive Collaborative
  Learning}
    \field{pages}{954\bibrangedash 964}
    \field{title}{Serious games development as a tool to prevent repetitive
  strain injuries in hands: first steps}
    \verb{file}
    \verb :Teaching and Learning in a Digital World.pdf:PDF
    \endverb
    \field{year}{2017}
  \endentry

  \entry{gorvsivc2017competitive}{article}{}
    \name{author}{3}{}{%
      {{hash=GM}{%
         family={Gor{\v{s}}i{\v{c}}},
         familyi={G\bibinitperiod},
         given={Maja},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CI}{%
         family={Cikajlo},
         familyi={C\bibinitperiod},
         given={Imre},
         giveni={I\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Novak},
         familyi={N\bibinitperiod},
         given={Domen},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {BioMed Central}%
    }
    \strng{namehash}{GMCIND1}
    \strng{fullhash}{GMCIND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{23}
    \field{title}{Competitive and cooperative arm rehabilitation games played
  by a patient and unimpaired person: effects on motivation and exercise
  intensity}
    \field{volume}{14}
    \verb{file}
    \verb :Competitive and cooperative arm rehabilitation games played by a pat
    \verb ient and unimpaired person - effects on motivation and exercise inten
    \verb sity.pdf:PDF
    \endverb
    \field{journaltitle}{Journal of neuroengineering and rehabilitation}
    \field{year}{2017}
  \endentry

  \entry{leder2008nintendo}{inproceedings}{}
    \name{author}{9}{}{%
      {{hash=LRS}{%
         family={Leder},
         familyi={L\bibinitperiod},
         given={Ron\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Azcarate},
         familyi={A\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Savage},
         familyi={S\bibinitperiod},
         given={Rodrigo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Savage},
         familyi={S\bibinitperiod},
         given={Saiph},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SLE}{%
         family={Sucar},
         familyi={S\bibinitperiod},
         given={L\bibnamedelima Enrique},
         giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Reinkensmeyer},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Toxtli},
         familyi={T\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={Emilio},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Molina},
         familyi={M\bibinitperiod},
         given={Ariel},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LRS+1}
    \strng{fullhash}{LRSAGSRSSSLERDTCREMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2008 virtual rehabilitation}
    \field{pages}{74\bibrangedash 74}
    \field{title}{Nintendo Wii remote for computer simulated arm and wrist
  therapy in stroke survivors with upper extremity hemipariesis}
    \verb{file}
    \verb :Nintendo Wii Remote for Computer Simulated Arm and Wrist Therapy in
    \verb Stroke Survivors with Upper Extremety Hemipariesis.pdf:PDF
    \endverb
    \field{year}{2008}
  \endentry

  \entry{lohse2014virtual}{article}{}
    \name{author}{5}{}{%
      {{hash=LKR}{%
         family={Lohse},
         familyi={L\bibinitperiod},
         given={Keith\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=HCG}{%
         family={Hilderman},
         familyi={H\bibinitperiod},
         given={Courtney\bibnamedelima GE},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=CKL}{%
         family={Cheung},
         familyi={C\bibinitperiod},
         given={Katharine\bibnamedelima L},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tatla},
         familyi={T\bibinitperiod},
         given={Sandy},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VdLHM}{%
         prefix={Van\bibnamedelima der},
         prefixi={V\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Loos},
         familyi={L\bibinitperiod},
         given={HF\bibnamedelima Machiel},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{LKR+1}
    \strng{fullhash}{LKRHCGCKLTSLHMVd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{3}
    \field{title}{Virtual reality therapy for adults post-stroke: a systematic
  review and meta-analysis exploring virtual environments and commercial games
  in therapy}
    \field{volume}{9}
    \verb{file}
    \verb :Virtual reality therapy for adults post-stroke - a systematic review
    \verb  and meta-analysis exploring virtual environments and commercial game
    \verb s in therapy.pdf:PDF
    \endverb
    \field{journaltitle}{PloS one}
    \field{year}{2014}
  \endentry

  \entry{sonderegger2010influence}{article}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Sonderegger},
         familyi={S\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sauer},
         familyi={S\bibinitperiod},
         given={Juergen},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SASJ1}
    \strng{fullhash}{SASJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{403\bibrangedash 410}
    \field{title}{The influence of design aesthetics in usability testing:
  Effects on user performance and perceived usability}
    \field{volume}{41}
    \verb{file}
    \verb :The influence of design aesthetics in usability testing - Effects on
    \verb  user performanceand perceived usability.pdf:PDF
    \endverb
    \field{journaltitle}{Applied ergonomics}
    \field{year}{2010}
  \endentry

  \entry{van2007repetitive}{article}{}
    \name{author}{3}{}{%
      {{hash=VTM}{%
         family={Van\bibnamedelima Tulder},
         familyi={V\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Maurits},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Malmivaara},
         familyi={M\bibinitperiod},
         given={Antti},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Koes},
         familyi={K\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{VTMMAKB1}
    \strng{fullhash}{VTMMAKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{9575}
    \field{pages}{1815\bibrangedash 1822}
    \field{title}{Repetitive strain injury}
    \field{volume}{369}
    \verb{file}
    \verb :Repetitive strain injury.pdf:PDF
    \endverb
    \field{journaltitle}{The Lancet}
    \field{year}{2007}
  \endentry

  \entry{wiemeyer2012serious}{article}{}
    \name{author}{2}{}{%
      {{hash=WJ}{%
         family={Wiemeyer},
         familyi={W\bibinitperiod},
         given={Josef},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kliem},
         familyi={K\bibinitperiod},
         given={Annika},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJKA1}
    \strng{fullhash}{WJKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{1}
    \field{pages}{41}
    \field{title}{Serious games in prevention and rehabilitation—a new
  panacea for elderly people?}
    \field{volume}{9}
    \verb{file}
    \verb :Serious games in prevention and rehabilitation - a new panacea for e
    \verb lderly people.pdf:PDF
    \endverb
    \field{journaltitle}{European Review of Aging and Physical Activity}
    \field{year}{2012}
  \endentry

  \entry{wouters2013meta}{article}{}
    \name{author}{4}{}{%
      {{hash=WP}{%
         family={Wouters},
         familyi={W\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VNC}{%
         family={Van\bibnamedelima Nimwegen},
         familyi={V\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Christof},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VOH}{%
         family={Van\bibnamedelima Oostendorp},
         familyi={V\bibinitperiod\bibinitdelim O\bibinitperiod},
         given={Herre},
         giveni={H\bibinitperiod},
      }}%
      {{hash=VDSED}{%
         family={Van Der\bibnamedelima Spek},
         familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  S\bibinitperiod},
         given={Erik\bibnamedelima D},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Psychological Association}%
    }
    \strng{namehash}{WP+1}
    \strng{fullhash}{WPVNCVOHVDSED1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{2}
    \field{pages}{249}
    \field{title}{A meta-analysis of the cognitive and motivational effects of
  serious games.}
    \field{volume}{105}
    \verb{file}
    \verb :A Meta-Analysis of the Cognitive and Motivational Effects of Serious
    \verb  Games.pdf:PDF
    \endverb
    \field{journaltitle}{Journal of educational psychology}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
