This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/titlepages/titlepage.aux
A level-1 auxiliary file: chapters/titlepages/titlepage_inso_en.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography/references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6365 wiz_defined-function locations,
            1344 strings with 15743 characters,
and the built_in function-call counts, 213166 in all, are:
= -- 17993
> -- 2565
< -- 746
+ -- 5212
- -- 1004
* -- 16879
:= -- 24876
add.period$ -- 0
call.type$ -- 20
change.case$ -- 478
chr.to.int$ -- 42
cite$ -- 38
duplicate$ -- 19247
empty$ -- 19028
format.name$ -- 1751
if$ -- 43107
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 1005
num.names$ -- 1105
pop$ -- 7371
preamble$ -- 1
purify$ -- 663
quote$ -- 0
skip$ -- 4211
stack$ -- 0
substring$ -- 36546
swap$ -- 3943
text.length$ -- 565
text.prefix$ -- 24
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 3036
width$ -- 0
write$ -- 986
