\babel@toc {ngerman}{}
\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Problem description}{1}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Expected results}{2}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}Structure of the thesis}{2}{section.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {2}Fundamentals}{3}{chapter.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Medical basics}{3}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}Anatomy of the wrist}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}Endoscopic procedures}{3}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.3}Peretendonitis or tenosynovitis}{3}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.4}Guyons canal syndrome}{3}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.5}Carpal tunnel syndrome}{3}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Game design basics}{5}{section.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Graphics design basics}{5}{section.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.1}Psychological impact of aesthetics}{5}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Motivational theory}{5}{section.2.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.5}State of the art}{6}{section.2.5}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.5.1}Unterkapitel}{6}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.5.2}Abbildungen}{6}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.5.3}Tabellen}{6}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {3}Konkrete Problemstellung -- Umfeldbeschreibung}{8}{chapter.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {4}Ergebnisse}{10}{chapter.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {5}Diskussion}{11}{chapter.5}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {6}Zusammenfassung und Ausblick}{12}{chapter.6}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Bibliography}{13}{section*.15}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\relax References\relax }{13}{section*.16}%
\defcounter {refsection}{0}\relax
\contentsline {appendix}{\chapternumberline {A}\relax Appendix\relax }{15}{appendix.A}%
