\babel@toc {ngerman}{}
\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Problem description}{1}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Expected results}{2}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}Structure of the thesis}{2}{section.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {2}Fundamentals}{3}{chapter.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Game design basics}{3}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Graphics design basics}{3}{section.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.1}Psychological impact of pleasant graphics design}{3}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Motivational theory}{3}{section.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.1}Unterkapitel}{3}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.2}Abbildungen}{3}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.3}Tabellen}{4}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {3}Konkrete Problemstellung -- Umfeldbeschreibung}{5}{chapter.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {4}Ergebnisse}{7}{chapter.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {5}Diskussion}{8}{chapter.5}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {6}Zusammenfassung und Ausblick}{9}{chapter.6}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Bibliography}{10}{section*.12}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\relax References\relax }{10}{section*.13}%
\defcounter {refsection}{0}\relax
\contentsline {appendix}{\chapternumberline {A}\relax Appendix\relax }{11}{appendix.A}%
