This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/titlepages/titlepage.aux
A level-1 auxiliary file: chapters/titlepages/titlepage_inso_en.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography/references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1273 strings with 12643 characters,
and the built_in function-call counts, 95448 in all, are:
= -- 7635
> -- 1342
< -- 384
+ -- 2419
- -- 538
* -- 7310
:= -- 11062
add.period$ -- 0
call.type$ -- 11
change.case$ -- 226
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 9204
empty$ -- 8439
format.name$ -- 867
if$ -- 19294
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 499
num.names$ -- 555
pop$ -- 3800
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 2184
stack$ -- 0
substring$ -- 14681
swap$ -- 1962
text.length$ -- 318
text.prefix$ -- 15
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1447
width$ -- 0
write$ -- 489
